# Javaweb-learning

./: README.md
book-online/: pom.xml
book-online/src/main/webapp/: register.html  register.jsp  user.jsp
book-online/src/main/webapp/WEB-INF/: web.xml
brand-list/: pom.xml
brand-list/src/main/webapp/: Brand.html  BrandInfo.html
class-oa/: pom.xml
class-oa/src/main/resources/mappers/: EmployeeMapper.xml  NoticeMapper.xml
class-oa/src/main/webapp/: audit.html  index.html  leave_form.html  login.html  notice.html
class-oa/src/main/webapp/assets/: security.js
class01-servlet/: pom.xml
class01-servlet/src/main/java/com/example/clsass01servlet/: ServletDemo1.java  ServletDemo3.java
class02-request/: pom.xml
class02-request/src/main/java/com/example/clsass02servlet/: HelloServlet.java  RequestDemo1.java  RequestDemo10.java  RequestDemo2.java  RequestDemo3.java  (+2 more)
class03-response/: pom.xml
class03-response/src/main/resources/: 2.txt
class03-response/src/main/webapp/WEB-INF/: 1.txt
class04-cookie-sessing/: pom.xml
class05-ajax-axios/: pom.xml
class05-ajax-axios/src/main/webapp/: axios-demo-02.html  register.html
class06-filter-listener/: pom.xml
class06-filter-listener/src/main/webapp/: detail.jsp
class06-filter-listener/src/main/webapp/WEB-INF/: web.xml
clsass01-servlet/: pom.xml
clsass01-servlet/src/main/webapp/WEB-INF/: web.xml
clsass02-servlet/: pom.xml
oa-system/: pom.xml
oa-system/src/main/java/gh/com/oasystem/: Test.java
oa-system/src/main/java/gh/com/oasystem/common/: Constant.java  LeaveFormStateEnum.java  LevelEnum.java
oa-system/src/main/java/gh/com/oasystem/config/: DruidDataSourceFactory.java
oa-system/src/main/java/gh/com/oasystem/controller/: IndexController.java  LeaveController.java  LoginController.java  NoticeController.java  RecordController.java
oa-system/src/main/java/gh/com/oasystem/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NodeMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RecordMapper.java  UserMapper.java
oa-system/src/main/java/gh/com/oasystem/model/entity/: Department.java  Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
oa-system/src/main/java/gh/com/oasystem/model/vo/: AuditLeaveVO.java  RecordLeaveVO.java
oa-system/src/main/java/gh/com/oasystem/service/: DepartmentService.java  EmployeeService.java  LeaveService.java  NodeService.java  NoticeService.java  RecordService.java  UserService.java
oa-system/src/main/java/gh/com/oasystem/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  NodeServiceImpl.java  NoticeServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
oa-system/src/main/java/gh/com/oasystem/utils/: DateUtils.java  Md5Utils.java  MybatisUtil.java  ResponseUtils.java
oa-system/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  LeaveFormMapper.xml  NoticeMapper.xml  RecordMapper.xml
oa-system/src/main/webapp/: audit.html  record.html
oa-system/src/main/webapp/WEB-INF/: web.xml
oa-system/src/test/java/gh/com/oasystem/controller/: IndexControllerTest.java
oa-system/src/test/java/gh/com/oasystem/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  LeaveFormMapperTest.java  NodeMapperTest.java  NoticeMapperTest.java  UserMapperTest.java
oa-system/src/test/java/gh/com/oasystem/model/entity/: DepartmentTest.java
oa-system/src/test/java/gh/com/oasystem/service/: EmployeeServiceTest.java  NodeServiceTest.java  NoticeServiceTest.java  UserServiceTest.java
oa-system/src/test/java/gh/com/oasystem/service/impl/: LeaveServiceImplTest.java  NoticeServiceImplTest.java
(+98 files in other folders)
